AddingDesserterPanel.xaml

<UserControl x:Class="ProjektInzynierskiWPF.AddingDesserterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektInzynierskiWPF"
             xmlns:Converters="clr-namespace:ProjektInzynierskiWPF.Converters"
             mc:Ignorable="d" Height="110" Width="150">

    <UserControl.Resources>
        <Converters:BoleanConverter x:Key="BoleanConverter" />
        <Converters:TextboxToIntConverter x:Key="TextboxToIntConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="150">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="2" Content="Dodawanie uciekinierów" Grid.Row="0" Grid.Column="0"></Label>

                <Label Content="X" Grid.Row="1" Grid.Column="0"></Label>
                <TextBox IsEnabled = "{Binding Path=Board.AlreadyCalculated, Converter={StaticResource BoleanConverter}}" Text="{Binding Path=NewDeserterLocationX, Converter={StaticResource TextboxToIntConverter}}" Height="20" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"></TextBox>
                <Label Content="Y" Grid.Row="2" Grid.Column="0"></Label>
                <TextBox IsEnabled = "{Binding Path=Board.AlreadyCalculated, Converter={StaticResource BoleanConverter}}" Text="{Binding Path=NewDeserterLocationY, Converter={StaticResource TextboxToIntConverter}}" Height="20" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5"></TextBox>
                
                <Button Command="{Binding AddDesserter}" IsEnabled = "{Binding Path=Board.AlreadyCalculated, Converter={StaticResource BoleanConverter}}" Grid.Row="3" Grid.ColumnSpan="2" Content="Dodaj"></Button>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
