BoardSizeSelection.xaml

<UserControl x:Class="ProjektInzynierskiWPF.BoardSizeSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektInzynierskiWPF"
              xmlns:Converters="clr-namespace:ProjektInzynierskiWPF.Converters"
             mc:Ignorable="d" d:DesignWidth="170" Height="81.333">
    <UserControl.Resources>
        <Converters:BoleanConverter x:Key="BoleanConverter" />
        <Converters:TextboxToIntConverter x:Key="TextboxToIntConverter" />
    </UserControl.Resources>

    <Grid Margin="0,0,0,21">
        <StackPanel HorizontalAlignment="Left" Width="170" Margin="0,0,0,-18">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="2" Content="Zmiana wielkości tablicy" Grid.Row="0" Grid.Column="0"></Label>
                <Label Content="Wymiar NxN" Grid.Row="1" Grid.Column="0"></Label>
                <TextBox Text="{Binding Path=NewBoardSize, Converter={StaticResource TextboxToIntConverter}}" Height="20" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"></TextBox>
                <Button Command="{Binding ResizeBoard}" Grid.Row="2" Grid.ColumnSpan="2" Content="Zmień"></Button>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
