MainWindow.xaml

<Window x:Class="ProjektInzynierskiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ProjektInzynierskiWPF"
        mc:Ignorable="d"
        Title="Ucieczka z kratownicy"  Height="700" Width="950"
                
        x:Name="xMainWindow" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,-255,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="660"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Opcje">
                    <MenuItem Header="randomizuj" Command="{Binding randomisePoints}"/>
                    <MenuItem Header="Przykład 1" Command="{Binding SetPointsFromExampleNr1Command}"/>
                    <MenuItem Header="Przykład 2" Command="{Binding SetPointsFromExampleNr2Command}"/>
                    <!--<Separator />-->
                    
                </MenuItem>
            </Menu>
        </DockPanel>

        <DockPanel Grid.Column="0"  Grid.Row="1" Height="600" Width="600">
            <UniformGrid Columns="1">
                <ItemsControl ItemsSource="{Binding ItemsControllList}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Value}" IsEnabled="True" Width="{Binding DataContext.CellSize, ElementName=xMainWindow}" Height="{Binding DataContext.CellSize, ElementName=xMainWindow}" Background="{Binding Color}"  Margin="0,0,0,0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </UniformGrid>
        </DockPanel>
        
        <local:StatisticsItemsControlView Grid.Column="1"  Grid.Row="1"></local:StatisticsItemsControlView>

    </Grid>
</Window>
